<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Fifteen game</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bisirkin-pv/fifteen/static/css/game.css" />
    <script src="https://cdn.jsdelivr.net/gh/bisirkin-pv/fifteen/static/js/game.js"></script>
  </head>
  <body>
    <h1>Fifteen game!</h1>
    <table id="table_game"></table>
    <div id="result_block">
      <div id="count_block">Count move: 0</div>
      <button class="button">START</button>
      <div id="message_block"></div>
    </div>

    <script>
      function loadingGame() {
        var fifteenGame = FifteenGame;
        var tbl = document.getElementById("table_game");
        var start_button = document.querySelector("#result_block button");
        var cnt = document.getElementById("count_block");
        var msg = document.getElementById("message_block");
        fifteenGame.init(tbl, start_button, cnt, msg);
      }

      setTimeout(() => {
        loadingGame();
      }, 1000);
    </script>
  </body>
</html>
